# rest

./: README.md  pom.xml
easyrest/: pom.xml
easyrest/src/main/java/com/johngodoi/casadocodigo/rest/client/: CervejaService.java  Cliente.java
easyrest/src/main/java/com/johngodoi/casadocodigo/rest/client/model/: Cerveja.java
easyrest/src/main/java/com/johngodoi/casadocodigo/rest/client/model/rest/: Cervejas.java  CustomLink.java  package-info.java
jaxrs/: pom.xml
jaxrs/src/main/java/com/johngodoi/casadocodigo/rest/jaxrs/model/: Cerveja.java  CervejaJaExisteException.java  Estoque.java
jaxrs/src/main/java/com/johngodoi/casadocodigo/rest/jaxrs/model/rest/: Cervejas.java  package-info.java
jaxrs/src/main/java/com/johngodoi/casadocodigo/rest/jaxrs/server/model/: Cerveja.java  CervejaJaExisteException.java  Estoque.java
jaxrs/src/main/java/com/johngodoi/casadocodigo/rest/jaxrs/server/model/rest/: Cervejas.java  package-info.java
jaxrs/src/main/java/com/johngodoi/casadocodigo/rest/jaxrs/server/services/: ApplicationJAXRS.java  CervejaService.java  TestService.java
jaxrs/src/main/java/com/johngodoi/casadocodigo/rest/jaxrs/services/: ApplicationJAXRS.java  CervejaService.java  TestService.java
jaxrs/src/main/webapp/: index.html
jaxrs/src/main/webapp/WEB-INF/: web.xml
jaxrs/src/main/webapp/js/: json.js  main.js
jaxrsclient/: pom.xml
jaxrsclient/src/main/java/com/johngodoi/casadocodigo/rest/: App.java
jaxrsclient/src/main/java/com/johngodoi/casadocodigo/rest/client/: Cliente.java  Constants.java
jaxrsclient/src/main/java/com/johngodoi/casadocodigo/rest/client/model/: Cerveja.java
jaxrsclient/src/main/java/com/johngodoi/casadocodigo/rest/client/model/rest/: package-info.java
jaxrsclient/src/test/java/com/johngodoi/casadocodigo/rest/: AppTest.java
servlet/: pom.xml
servlet/src/main/java/com/johngodoi/casadocodigo/rest/servlet/model/: Cerveja.java  Estoque.java
servlet/src/main/java/com/johngodoi/casadocodigo/rest/servlet/model/rest/: Cervejas.java
servlet/src/main/java/com/johngodoi/casadocodigo/rest/servlet/servlets/: CervejaServlet.java  RecursoSemIdentificadorException.java
servlet/src/test/java/com/johngodoi/casadocodigo/rest/: TestJ5.java
